--[[    Character Sheet Template    by: Herp and Derp (the Dynamic Duo), with
acknowledgements to the original template creator, MrStump]]

--Set this to true while editing and false when you have finished
disableSave = true
--Remember to set this to false once you are done making changes
--Then, after you save & apply it, save your game too

--Color information for button text (r,g,b, values of 0-1)
buttonFontColor = {0,0,0}
--Color information for button background
buttonColor = {1,1,1}
--Change scale of button (Avoid changing if possible)
buttonScale = {0.1,0.1,0.1}

--This is the button placement information
defaultButtonData = {
    --Add checkboxes
    checkbox = {
        --[[
        pos   = the position (pasted from the helper tool)
        size  = height/width/font_size for checkbox
        state = default starting value for checkbox (true=checked, false=not)
        label = tooltip
        ]]
        -- Acrobatics
        {
            pos   = {0.626, 0.1, -1.183},
            size  = 300,
            state = false,
            label = "acrobaticsCS"
        },
        -- Athletics
        {
            pos   = {0.626, 0.1, -1.085},
            size  = 300,
            state = false,
            label = "athleticsCS"
        },
        -- Bluff
        {
            pos   = {0.626, 0.1, -0.994},
            size  = 300,
            state = false,
            label = "bluffCS"
        },
        -- Computers
        {
            pos   = {0.626, 0.1, -0.895},
            size  = 300,
            state = false,
            label = "computersCS"
        },
        -- Culture
        {
            pos   = {0.626, 0.1, -0.8},
            size  = 300,
            state = false,
            label = "cultureCS"
        },
        -- Diplomacy
        {
            pos   = {0.626, 0.1, -0.701},
            size  = 300,
            state = false,
            label = "diplomacyCS"
        },
        -- Disguise
        {
            pos   = {0.626, 0.1, -0.604},
            size  = 300,
            state = false,
            label = "disguiseCS"
        },
        -- Engineering
        {
            pos   = {0.626, 0.1, -0.508},
            size  = 300,
            state = false,
            label = "engineeringCS"
        },
        -- Intimidate
        {
            pos   = {0.626, 0.1, -0.414},
            size  = 300,
            state = false,
            label = "intimidateCS"
        },
        -- Life Science
        {
            pos   = {0.626, 0.1, -0.317},
            size  = 300,
            state = false,
            label = "lifeScienceCS"
        },
        -- Medicine
        {
            pos   = {0.626, 0.1, -0.215},
            size  = 300,
            state = false,
            label = "medicineCS"
        },
        -- Mysticism
        {
            pos   = {0.626, 0.1, -0.119},
            size  = 300,
            state = false,
            label = "mysticismCS"
        },
        -- Perception
        {
            pos   = {0.626, 0.1, -0.016},
            size  = 300,
            state = false,
            label = "perceptionCS"
        },
        -- Physical Science
        {
            pos   = {0.626, 0.1, 0.074},
            size  = 300,
            state = false,
            label = "physicalScienceCS"
        },
        -- Piloting
        {
            pos   = {0.626, 0.1, 0.172},
            size  = 300,
            state = false,
            label = "pilotingCS"
        },
        -- Profession
        {
            pos   = {0.626, 0.1, 0.27},
            size  = 300,
            state = false,
            label = "profession1CS"
        },
        -- Profession
        {
            pos   = {0.626, 0.1, 0.461},
            size  = 300,
            state = false,
            label = "profession2CS"
        },
        -- Sense Motive
        {
            pos   = {0.626, 0.1, 0.655},
            size  = 300,
            state = false,
            label = "senseMotiveCS"
        },
        -- Sleight of Hand
        {
            pos   = {0.626, 0.1, 0.753},
            size  = 300,
            state = false,
            label = "sleightOfHandCS"
        },
        -- Stealth
        {
            pos   = {0.626, 0.1, 0.851},
            size  = 300,
            state = false,
            label = "stealthCS"
        },
        -- Survival
        {
            pos   = {0.626, 0.1, 0.948},
            size  = 300,
            state = false,
            label = "suvivalCS"
        },
        ------------------------------------------------------------------------
        -- Full BAB?
        {
            pos   = {1.25, 0.1, -1.495},
            size  = 300,
            state = false,
            label = "goodBAB"
        },


        -- Good FORT?
        {
            pos   = {-0.9, 0.1, -0.134},
            size  = 300,
            state = false,
            label = "goodFORT"
        },
        -- Good REF?
        {
            pos   = {-0.9, 0.1, -0.0375},
            size  = 300,
            state = false,
            label = "goodREF"
        },
        -- Good WILL?
        {
            pos   = {-0.9, 0.1, 0.059},
            size  = 300,
            state = false,
            label = "goodWILL"
        },
        ------------------------------------------------------------------------

        --End of checkboxes
    },
    --THE COUNTERS ARE DEAD BABY
    counter = {},

    --Add editable text boxes
    textbox = {
        --[[
        pos       = the position (pasted from the helper tool)
        rows      = how many lines of text you want for this box
        width     = how wide the text box is
        font_size = size of text. This and "rows" effect overall height
        label     = what is shown when there is no text. "" = nothing
        value     = text entered into box. "" = nothing
        alignment = Number to indicate how you want text aligned
                    (1=Automatic, 2=Left, 3=Center, 4=Right, 5=Justified)
        ]]
        -- !! Strength !!
        {
          pos       = {-1.33, 0.12, -1.142},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "STR",
          value     = "10",
          alignment = 3
        },
        -- !! Dexterity !!
        {
          pos       = {-1.33, 0.12, -0.789},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "DEX",
          value     = "10",
          alignment = 3
        },
        -- !! Constitution !!
        {
          pos       = {-1.33, 0.12, -0.446},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "CON",
          value     = "10",
          alignment = 3
        },
        -- !! Intelligence !!
        {
          pos       = {-1.33, 0.12, -0.11},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "INT",
          value     = "10",
          alignment = 3
        },
        -- !! Wisdom !!
        {
          pos       = {-1.33, 0.12, 0.22},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "WIS",
          value     = "10",
          alignment = 3
        },
        -- !! Charisma !!
        {
          pos       = {-1.33, 0.12, 0.563},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "CHA",
          value     = "10",
          alignment = 3
        },



        -- !! KAC !!
        {
          pos       = {-0.997, 0.1, -1.133},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "KAC",
          value     = "10",
          alignment = 3
        },
        -- !! EAC !!
        {
          pos       = {-0.658, 0.1, -1.133},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "EAC",
          value     = "10",
          alignment = 3
        },
        -- !! Initiative !!
        {
          pos       = {-0.319, 0.1, -1.133},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "initiative",
          value     = "0",
          alignment = 3
        },
        -- !! CMD !!
        {
          pos       = {0.02, 0.1, -1.133},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "CMD",
          value     = "18",
          alignment = 3
        },


        -- !! FORT !!
        {
          pos       = {-0.817, 0.1, -0.134},
          rows      = 1,
          width     = 500,
          font_size = 450,
          label     = "FORT",
          value     = "0",
          alignment = 3
        },
        -- !! REF !!
        {
          pos       = {-0.817, 0.1, -0.0375},
          rows      = 1,
          width     = 500,
          font_size = 450,
          label     = "REF",
          value     = "0",
          alignment = 3
        },
        -- !! WILL !!
        {
          pos       = {-0.817, 0.1, 0.059},
          rows      = 1,
          width     = 500,
          font_size = 450,
          label     = "WILL",
          value     = "0",
          alignment = 3
        },



        -- !! BAB !!
        {
          pos       = {-0.559, 0.1, 0.023},
          rows      = 1,
          width     = 850,
          font_size = 650,
          label     = "BAB",
          value     = "0",
          alignment = 3
        },
        -- !! Melee !!
        {
          pos       = {-0.27, 0.1, 0.023},
          rows      = 1,
          width     = 850,
          font_size = 650,
          label     = "meleeAttackBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Ranged !!
        {
          pos       = {0.019, 0.1, 0.023},
          rows      = 1,
          width     = 850,
          font_size = 650,
          label     = "rangedAttackBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Thrown !!
        {
          pos       = {0.308, 0.1, 0.023},
          rows      = 1,
          width     = 850,
          font_size = 650,
          label     = "thrownAttackBonus",
          value     = "0",
          alignment = 3
        },



        -- !! Max SP !!
        {
          pos       = {-0.473, 0.1, -0.854},
          rows      = 1,
          width     = 650,
          font_size = 300,
          label     = "maxSP",
          value     = "0",
          alignment = 3
        },
        -- !! Cur SP !!
        {
          pos       = {-0.69, 0.1, -0.716},
          rows      = 1,
          width     = 1300,
          font_size = 800,
          label     = "curSP",
          value     = "0",
          alignment = 3
        },
        -- !! Max HP !!
        {
          pos       = {-0.473, 0.1, -0.514},
          rows      = 1,
          width     = 650,
          font_size = 300,
          label     = "maxHP",
          value     = "0",
          alignment = 3
        },
        -- !! Cur HP !!
        {
          pos       = {-0.69, 0.1, -0.38},
          rows      = 1,
          width     = 1300,
          font_size = 800,
          label     = "curHP",
          value     = "0",
          alignment = 3
        },
        -- !! Cur RP !!
        {
          pos       = {-0.044, 0.1, -0.728},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "curRP",
          value     = "0",
          alignment = 3
        },
        -- !! Max RP !!
        {
          pos       = {0.29, 0.1, -0.728},
          rows      = 1,
          width     = 900,
          font_size = 800,
          label     = "maxRP",
          value     = "0",
          alignment = 3
        },


        -- !! Acrobatics !!
        {
          pos       = {0.771, 0.1, -1.183},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "acrobatics",
          value     = "0",
          alignment = 3
        },
        -- !! Athletics !!
        {
          pos       = {0.771, 0.1, -1.086},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "athletics",
          value     = "0",
          alignment = 3
        },
        -- !! Bluff !!
        {
          pos       = {0.771, 0.1, -0.989},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "bluff",
          value     = "0",
          alignment = 3
        },
        -- !! Computers !!
        {
          pos       = {0.771, 0.1, -0.892},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "computers",
          value     = "0",
          alignment = 3
        },
        -- !! Culture !!
        {
          pos       = {0.771, 0.1, -0.796},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "culture",
          value     = "0",
          alignment = 3
        },
        -- !! Diplomacy !!
        {
          pos       = {0.771, 0.1, -0.699},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "diplomacy",
          value     = "0",
          alignment = 3
        },
        -- !! Disguise !!
        {
          pos       = {0.771, 0.1, -0.602},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "disguise",
          value     = "0",
          alignment = 3
        },
        -- !! Engineering !!
        {
          pos       = {0.771, 0.1, -0.505},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "engineering",
          value     = "0",
          alignment = 3
        },
        -- !! Initmidate !!
        {
          pos       = {0.771, 0.1, -0.408},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "intimidate",
          value     = "0",
          alignment = 3
        },
        -- !! Life Science !!
        {
          pos       = {0.771, 0.1, -0.3112},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "lifeScience",
          value     = "0",
          alignment = 3
        },
        -- !! Medicine !!
        {
          pos       = {0.771, 0.1, -0.214},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "medicine",
          value     = "0",
          alignment = 3
        },
        -- !! Mysticism !!
        {
          pos       = {0.771, 0.1, -0.117},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "mysticism",
          value     = "0",
          alignment = 3
        },
        -- !! Perception !!
        {
          pos       = {0.771, 0.1, -0.021},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "perception",
          value     = "0",
          alignment = 3
        },
        -- !! Physical Science !!
        {
          pos       = {0.771, 0.1, 0.076},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "physicalScience",
          value     = "0",
          alignment = 3
        },
        -- !! Piloting !!
        {
          pos       = {0.771, 0.1, 0.173},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "piloting",
          value     = "0",
          alignment = 3
        },
        -- !! Profession !!
        {
          pos       = {0.771, 0.1, 0.27},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "profession1",
          value     = "0",
          alignment = 3
        },
        -- !! Profession !!
        {
          pos       = {0.771, 0.1, 0.464},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "profession2",
          value     = "0",
          alignment = 3
        },
        -- !! Sense Motive !!
        {
          pos       = {0.771, 0.1, 0.655},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "senseMotive",
          value     = "0",
          alignment = 3
        },
        -- !! Sleight of Hand !!
        {
          pos       = {0.771, 0.1, 0.75},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "sleightOfHand",
          value     = "0",
          alignment = 3
        },
        -- !! Stealth !!
        {
          pos       = {0.771, 0.1, 0.85},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "stealth",
          value     = "0",
          alignment = 3
        },
        -- !! Survival !!
        {
          pos       = {0.771, 0.1, 0.948},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "survival",
          value     = "0",
          alignment = 3
        },

        --ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo--
        -- !! Acrobatics !!
        {
          pos       = {1.355, 0.1, -1.183},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "acrobaticsBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Athletics !!
        {
          pos       = {1.355, 0.1, -1.086},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "athleticsBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Bluff !!
        {
          pos       = {1.355, 0.1, -0.989},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "bluffBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Computers !!
        {
          pos       = {1.355, 0.1, -0.892},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "computersBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Culture !!
        {
          pos       = {1.355, 0.1, -0.796},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "cultureBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Diplomacy !!
        {
          pos       = {1.355, 0.1, -0.699},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "diplomacyBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Disguise !!
        {
          pos       = {1.355, 0.1, -0.602},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "disguiseBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Engineering !!
        {
          pos       = {1.355, 0.1, -0.505},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "engineeringBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Initmidate !!
        {
          pos       = {1.355, 0.1, -0.408},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "intimidateBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Life Science !!
        {
          pos       = {1.355, 0.1, -0.3112},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "lifeScienceBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Medicine !!
        {
          pos       = {1.355, 0.1, -0.214},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "medicineBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Mysticism !!
        {
          pos       = {1.355, 0.1, -0.117},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "mysticismBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Perception !!
        {
          pos       = {1.355, 0.1, -0.021},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "perceptionBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Physical Science !!
        {
          pos       = {1.355, 0.1, 0.076},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "physicalScienceBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Piloting !!
        {
          pos       = {1.355, 0.1, 0.173},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "pilotingBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Profession !!
        {
          pos       = {1.355, 0.1, 0.27},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "-profession1Bonus",
          value     = "0",
          alignment = 3
        },
        -- !! Profession !!
        {
          pos       = {1.355, 0.1, 0.464},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "profession2Bonus",
          value     = "0",
          alignment = 3
        },
        -- !! Sense Motive !!
        {
          pos       = {1.355, 0.1, 0.655},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "senseMotiveBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Sleight of Hand !!
        {
          pos       = {1.355, 0.1, 0.75},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "sleightOfHandBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Stealth !!
        {
          pos       = {1.355, 0.1, 0.85},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "stealthBonus",
          value     = "0",
          alignment = 3
        },
        -- !! Survival !!
        {
          pos       = {1.355, 0.1, 0.948},
          rows      = 1,
          width     = 350,
          font_size = 300,
          label     = "survivalBonus",
          value     = "0",
          alignment = 3
        },
        --ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo--


        -----------------------------------------------------------
        -- !! HP/SP per Class Level !!
        {
            pos       = {0.75, 0.1, -1.735},
            rows      = 1,
            width     = 3400,
            font_size = 300,
            label     = "write HP/lvl there >",
            value     = "HP/SP per Class Level:",
            alignment = 1
        },
        {
            pos       = {1.25, 0.1, -1.735},
            rows      = 1,
            width     = 950,
            font_size = 300,
            label     = "HP/LVL",
            value     = "6",
            alignment = 3
        },
        -- !! HP from Race !!
        {
            pos       = {0.75, 0.1, -1.655},
            rows      = 1,
            width     = 3400,
            font_size = 300,
            label     = "write racial HP there >",
            value     = "HP from Race:",
            alignment = 1
        },
        {
            pos       = {1.25, 0.1, -1.655},
            rows      = 1,
            width     = 950,
            font_size = 300,
            label     = "HP/Race",
            value     = "4",
            alignment = 3
        },
        -- !! Skill ranks per Class Level !!
        {
            pos       = {0.75, 0.1, -1.575},
            rows      = 1,
            width     = 3400,
            font_size = 300,
            label     = "write ranks/lvl there >",
            value     = "Skill ranks per level:",
            alignment = 1
        },
        {
            pos       = {1.25, 0.1, -1.575},
            rows      = 1,
            width     = 950,
            font_size = 300,
            label     = "Ranks/LVL",
            value     = "4",
            alignment = 3
        },
        -- !! Full BAB progression? !!
        {
            pos       = {0.75, 0.1, -1.495},
            rows      = 1,
            width     = 3400,
            font_size = 300,
            label     = "check if martial class >",
            value     = "Full BAB progression?",
            alignment = 1
        },

        -----------------------------------------------------------




        -- !! Name !!
        {
            pos       = {-0.33, 0.1, -1.845},
            rows      = 1,
            width     = 5000,
            font_size = 300,
            label     = "name",
            value     = "",
            alignment = 2
        },
        -- !! Class !!
        {
            pos       = {-1.18, 0.1, -1.744},
            rows      = 1,
            width     = 2500,
            font_size = 300,
            label     = "class",
            value     = "",
            alignment = 2
        },
        -- !! Level !!
        {
            pos       = {-0.785, 0.1, -1.744},
            rows      = 1,
            width     = 1000,
            font_size = 300,
            label     = "LVL",
            value     = "1",
            alignment = 2
        },
        -- !! Race !!
        {
            pos       = {-0.424, 0.1, -1.744},
            rows      = 1,
            width     = 2000,
            font_size = 300,
            label     = "race",
            value     = "",
            alignment = 2
        },
        -- !! Theme !!
        {
            pos       = {0.111, 0.1, -1.744},
            rows      = 1,
            width     = 2000,
            font_size = 300,
            label     = "theme",
            value     = "",
            alignment = 2
        },
        -- !! Size !!
        {
            pos       = {-1.333, 0.1, -1.6},
            rows      = 1,
            width     = 1200,
            font_size = 300,
            label     = "size",
            value     = "",
            alignment = 2
        },
        -- !! Speed !!
        {
            pos       = {-1.018, 0.1, -1.6},
            rows      = 1,
            width     = 1300,
            font_size = 300,
            label     = "speed",
            value     = "",
            alignment = 2
        },
        -- !! Gender !!
        {
            pos       = {-0.727, 0.1, -1.6},
            rows      = 1,
            width     = 1000,
            font_size = 300,
            label     = "gender",
            value     = "",
            alignment = 2
        },
        -- !! Home World !!
        {
            pos       = {-0.103, 0.1, -1.6},
            rows      = 1,
            width     = 4250,
            font_size = 300,
            label     = "homeWorld",
            value     = "",
            alignment = 2
        },
        -- !! Alignment !!
        {
            pos       = {-1.226, 0.1, -1.452},
            rows      = 1,
            width     = 2200,
            font_size = 300,
            label     = "alignment",
            value     = "",
            alignment = 2
        },
        -- !! Deity !!
        {
            pos       = {-0.689, 0.1, -1.452},
            rows      = 1,
            width     = 2200,
            font_size = 300,
            label     = "deity",
            value     = "",
            alignment = 2
        },
        -- !! Player Name !!
        {
            pos       = {-0.042, 0.1, -1.452},
            rows      = 1,
            width     = 3200,
            font_size = 300,
            label     = "playerName",
            value     = "",
            alignment = 2
        },
        -- !! DR !!
        {
            pos       = {-0.907, 0.1, -0.96},
            rows      = 1,
            width     = 2000,
            font_size = 300,
            label     = "DR",
            value     = "",
            alignment = 2
        },
        -- !! Resistances !!
        {
            pos       = {-0.127, 0.1, -0.96},
            rows      = 1,
            width     = 2600,
            font_size = 300,
            label     = "Resistances",
            value     = "",
            alignment = 2
        },

        -- !! Weapons !!

        -- Weapon 1
        {
            pos       = {-0.900, 0.1, 0.29},
            rows      = 1,
            width     = 2450,
            font_size = 250,
            label     = "weapon1Name",
            value     = "Laser Rifle, Azimuth",
            alignment = 2
        },
        {
            pos       = {-0.554, 0.1, 0.29},
            rows      = 1,
            width     = 550,
            font_size = 300,
            label     = "weapon1LVL",
            value     = "1",
            alignment = 2
        },
        {
            pos       = {-0.373, 0.1, 0.29},
            rows      = 1,
            width     = 1000,
            font_size = 200,
            label     = "weapon1Damage",
            value     = "1d8",
            alignment = 2
        },
        {
            pos       = {-0.104, 0.1, 0.29},
            rows      = 1,
            width     = 1200,
            font_size = 200,
            label     = "weapon1DamageType",
            value     = "F",
            alignment = 2
        },
        {
            pos       = {0.196, 0.1, 0.29},
            rows      = 1,
            width     = 1200,
            font_size = 200,
            label     = "weapon1Crit",
            value     = "1d6 Burn",
            alignment = 2
        },
        {
            pos       = {0.384, 0.1, 0.29},
            rows      = 1,
            width     = 350,
            font_size = 150,
            label     = "weapon1Bulk",
            value     = 1,
            alignment = 2
        },
        {
            pos       = {-1.016, 0.1, 0.383},
            rows      = 1,
            width     = 1150,
            font_size = 300,
            label     = "weapon1Range",
            value     = "80ft",
            alignment = 2
        },
        {
            pos       = {-0.73, 0.1, 0.383},
            rows      = 1,
            width     = 1150,
            font_size = 300,
            label     = "weapon1Type",
            value     = "Longarm",
            alignment = 2
        },
        {
            pos       = {-0.392, 0.1, 0.383},
            rows      = 1,
            width     = 1650,
            font_size = 200,
            label     = "weapon1Capacity/Usage/AmmoType",
            value     = "20/1/charges",
            alignment = 2
        },
        {
            pos       = {0.115, 0.1, 0.383},
            rows      = 1,
            width     = 2900,
            font_size = 200,
            label     = "weapon1Special",
            value     = "",
            alignment = 2
        },

        -- Weapon 2
          {
              pos       = {-0.900, 0.1, 0.485},
              rows      = 1,
              width     = 2450,
              font_size = 250,
              label     = "weapon2Name",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-0.554, 0.1, 0.485},
              rows      = 1,
              width     = 550,
              font_size = 300,
              label     = "weapon2LVL",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-0.373, 0.1, 0.485},
              rows      = 1,
              width     = 1000,
              font_size = 200,
              label     = "weapon2Damage",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-0.104, 0.1, 0.485},
              rows      = 1,
              width     = 1200,
              font_size = 200,
              label     = "weapon2DamageType",
              value     = "",
              alignment = 2
          },
          {
              pos       = {0.196, 0.1, 0.485},
              rows      = 1,
              width     = 1200,
              font_size = 200,
              label     = "weapon2Crit",
              value     = "",
              alignment = 2
          },
          {
              pos       = {0.384, 0.1, 0.485},
              rows      = 1,
              width     = 350,
              font_size = 150,
              label     = "weapon2Bulk",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-1.016, 0.1, 0.583},
              rows      = 1,
              width     = 1150,
              font_size = 300,
              label     = "weapon2Range",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-0.73, 0.1, 0.583},
              rows      = 1,
              width     = 1150,
              font_size = 300,
              label     = "weapon2Type",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-0.392, 0.1, 0.583},
              rows      = 1,
              width     = 1650,
              font_size = 200,
              label     = "weapon2Capacity/Usage/AmmoType",
              value     = "",
              alignment = 2
          },
          {
              pos       = {0.115, 0.1, 0.583},
              rows      = 1,
              width     = 2900,
              font_size = 200,
              label     = "weapon2Special",
              value     = "",
              alignment = 2
          },

          -- Weapon 3
          {
              pos       = {-0.900, 0.1, 0.674},
              rows      = 1,
              width     = 2450,
              font_size = 250,
              label     = "weapon3Name",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-0.554, 0.1, 0.674},
              rows      = 1,
              width     = 550,
              font_size = 300,
              label     = "weapon3LVL",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-0.373, 0.1, 0.674},
              rows      = 1,
              width     = 1000,
              font_size = 200,
              label     = "weapon3Damage",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-0.104, 0.1, 0.674},
              rows      = 1,
              width     = 1200,
              font_size = 200,
              label     = "weapon3DamageType",
              value     = "",
              alignment = 2
          },
          {
              pos       = {0.196, 0.1, 0.674},
              rows      = 1,
              width     = 1200,
              font_size = 200,
              label     = "weapon3Crit",
              value     = "",
              alignment = 2
          },
          {
              pos       = {0.384, 0.1, 0.674},
              rows      = 1,
              width     = 350,
              font_size = 150,
              label     = "weapon3Bulk",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-1.016, 0.1, 0.773},
              rows      = 1,
              width     = 1150,
              font_size = 300,
              label     = "weapon3Range",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-0.73, 0.1, 0.773},
              rows      = 1,
              width     = 1150,
              font_size = 300,
              label     = "weapon3Type",
              value     = "",
              alignment = 2
          },
          {
              pos       = {-0.392, 0.1, 0.773},
              rows      = 1,
              width     = 1650,
              font_size = 200,
              label     = "weapon3Capacity/Usage/AmmoType",
              value     = "",
              alignment = 2
          },
          {
              pos       = {0.115, 0.1, 0.773},
              rows      = 1,
              width     = 2900,
              font_size = 200,
              label     = "weapon3Special",
              value     = "",
              alignment = 2
          },

        -- !! Feats and Profs !!
        {
            pos       = {0.600, 0.1, 1.550},
            rows      = 12,
            width     = 7800,
            font_size = 300,
            label     = "featsAndProfs",
            value     = "",
            alignment = 2
        },
        -- !! Languages !!
        {
            pos       = {-0.942, 0.1, 1.715},
            rows      = 6,
            width     = 4800,
            font_size = 300,
            label     = "languages",
            value     = "",
            alignment = 2
        },


        -- !! Professions 1 !!
        {
            pos       = {0.990, 0.1, 0.342},
            rows      = 1,
            width     = 2500,
            font_size = 300,
            label     = "profession1Type",
            value     = 4,
            alignment = 2
        },
        -- !! Professions 2 !!
        {
            pos       = {0.990, 0.1, 0.537},
            rows      = 1,
            width     = 2500,
            font_size = 300,
            label     = "profession2Type",
            value     = 5,
            alignment = 2
        },

        -- !! Armor !!
        {
            pos       = {-1.150, 0.1, 0.962},
            rows      = 1,
            width     = 2700,
            font_size = 300,
            label     = "armorName",
            value     = "Carboard Armour",
            alignment = 2
        },
        {
            pos       = {-0.749, 0.1, 0.962},
            rows      = 1,
            width     = 500,
            font_size = 300,
            label     = "armorLVL",
            value     = 20,
            alignment = 2
        },
        {
            pos       = {-1.356, 0.1, 1.062},
            rows      = 1,
            width     = 800,
            font_size = 300,
            label     = "armorEAC",
            value     = 3,
            alignment = 2
        },
        {
            pos       = {-1.164, 0.1, 1.062},
            rows      = 1,
            width     = 800,
            font_size = 300,
            label     = "armorKAC",
            value     = 5,
            alignment = 2
        },
        {
            pos       = {-0.97, 0.1, 1.062},
            rows      = 1,
            width     = 800,
            font_size = 300,
            label     = "armorMaxDEX",
            value     = 2,
            alignment = 2
        },
        {
            pos       = {-0.776, 0.1, 1.062},
            rows      = 1,
            width     = 800,
            font_size = 300,
            label     = "ACP",
            value     = 2,
            alignment = 2
        },
        {
            pos       = {-1.329, 0.1, 1.16},
            rows      = 1,
            width     = 1000,
            font_size = 300,
            label     = "armorType",
            value     = "Light",
            alignment = 2
        },
        {
            pos       = {-1.093, 0.1, 1.16},
            rows      = 1,
            width     = 1000,
            font_size = 200,
            label     = "armorCapacity/Usage",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-0.894, 0.1, 1.16},
            rows      = 1,
            width     = 600,
            font_size = 150,
            label     = "armorUpgrades",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-0.752, 0.1, 1.16},
            rows      = 1,
            width     = 600,
            font_size = 150,
            label     = "armorWeapons",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-1.354, 0.1, 1.258},
            rows      = 1,
            width     = 800,
            font_size = 200,
            label     = "armorStrength",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-1.163, 0.1, 1.258},
            rows      = 1,
            width     = 800,
            font_size = 200,
            label     = "armorDamage",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-0.967, 0.1, 1.258},
            rows      = 1,
            width     = 800,
            font_size = 200,
            label     = "armorBulk",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-0.777, 0.1, 1.258},
            rows      = 1,
            width     = 800,
            font_size = 200,
            label     = "armorSpeed",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-1.257, 0.1, 1.354},
            rows      = 1,
            width     = 1700,
            font_size = 300,
            label     = "armorUpgradeSlot1",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-0.874, 0.1, 1.354},
            rows      = 1,
            width     = 1700,
            font_size = 300,
            label     = "armorUpgradeSlot2",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-0.486, 0.1, 0.969},
            rows      = 1,
            width     = 1700,
            font_size = 300,
            label     = "armorUpgradeSlot3",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-0.486, 0.1, 1.066},
            rows      = 1,
            width     = 1700,
            font_size = 300,
            label     = "armorUpgradeSlot4",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-0.486, 0.1, 1.16},
            rows      = 1,
            width     = 1700,
            font_size = 300,
            label     = "armorUpgradeSlot5",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-0.486, 0.1, 1.256},
            rows      = 1,
            width     = 1700,
            font_size = 300,
            label     = "armorUpgradeSlot6",
            value     = "",
            alignment = 2
        },
        {
            pos       = {-0.486, 0.1, 1.355},
            rows      = 1,
            width     = 1700,
            font_size = 300,
            label     = "armorUpgradeSlot7",
            value     = "",
            alignment = 2
        },




        -- !! Strength MOD!!
        {
          pos       = {-1.33, 0.12, -1.02},
          rows      = 1,
          width     = 400,
          font_size = 300,
          label     = "STRMOD",
          value     = "0",
          alignment = 3
        },
        -- !! Dexterity MOD!!
        {
          pos       = {-1.33, 0.12, -0.667},
          rows      = 1,
          width     = 400,
          font_size = 300,
          label     = "DEXMOD",
          value     = "0",
          alignment = 3
        },
        -- !! Constitution MOD!!
        {
          pos       = {-1.33, 0.12, -0.324},
          rows      = 1,
          width     = 400,
          font_size = 300,
          label     = "CONMOD",
          value     = "0",
          alignment = 3
        },
        -- !! Intelligence MOD!!
        {
          pos       = {-1.33, 0.12, 0.012},
          rows      = 1,
          width     = 400,
          font_size = 300,
          label     = "INTMOD",
          value     = "0",
          alignment = 3
        },
        -- !! Wisdom MOD!!
        {
          pos       = {-1.33, 0.12, 0.342},
          rows      = 1,
          width     = 400,
          font_size = 300,
          label     = "WISMOD",
          value     = "0",
          alignment = 3
        },
        -- !! Charisma MOD!!
        {
          pos       = {-1.33, 0.12, 0.685},
          rows      = 1,
          width     = 400,
          font_size = 300,
          label     = "CHAMOD",
          value     = "0",
          alignment = 3
        },


        -- !! Key Stat !!
        {
          pos       = {0.75, 0.1, -1.415},
          rows      = 1,
          width     = 3400,
          font_size = 300,
          label     = "write class' key stat >",
          value     = "Key stat: ",
          alignment = 1
        },
        {
          pos       = {1.25, 0.1, -1.415},
          rows      = 1,
          width     = 950,
          font_size = 300,
          label     = "keySTAT",
          value     = 1,
          alignment = 3
        },


        -- !! current/max ranks !!
        {
          pos       = {1.3, 0.1, -1.263},
          rows      = 1,
          width     = 950,
          font_size = 300,
          label     = "rankCount",
          value     = "0/0",
          alignment = 3
        },
        --End of textboxes
    }
}



--Lua beyond this point, I recommend doing something more fun with your life

-- Calculate the outputs, ignoring conditions
function updateOutputBasic()
  -- Time to update those stats and things!
  -- Update dem stat MODS oooooooooooooooooooooooooooooooooooooooooooo--
  STRMOD = math.floor((self.getInputs()[1]['value'] - 10)/ 2)
  DEXMOD = math.floor((self.getInputs()[2]['value'] - 10)/ 2)
  CONMOD = math.floor((self.getInputs()[3]['value'] - 10)/ 2)
  INTMOD = math.floor((self.getInputs()[4]['value'] - 10)/ 2)
  WISMOD = math.floor((self.getInputs()[5]['value'] - 10)/ 2)
  CHAMOD = math.floor((self.getInputs()[6]['value'] - 10)/ 2)


  -- Update dem KAC, EAC, Initiative and CMD oooooooooooooooooooooooooooooooooooooooooooo--
  maxDEX = self.getInputs()[125]['value']
  KAC = 10 + math.min(DEXMOD, maxDEX) + self.getInputs()[124]['value']
  EAC = 10 + math.min(DEXMOD, maxDEX) + self.getInputs()[123]['value']
  initiative = DEXMOD
  CMD = KAC + 8


  -- Update dem SAVES + define LVL oooooooooooooooooooooooooooooooooooooooooooo--
  -- for each save, see if it is a good save or bad save and calculate.
  function calculateSave(lvl, state)
    if state == true then return math.floor(lvl/2)+2
    else return math.floor(lvl/3) end
  end

  LVL = self.getInputs()[75]['value']
  FORT = calculateSave(LVL, ref_buttonData.checkbox[23].state) + CONMOD
  REF = calculateSave(LVL, ref_buttonData.checkbox[24].state) + DEXMOD
  WILL = calculateSave(LVL, ref_buttonData.checkbox[25].state) + WISMOD


  -- Update dem BAB, attack bonuses oooooooooooooooooooooooooooooooooooooooooooo--
  if ref_buttonData.checkbox[22].state == true then BAB = LVL
  else BAB = math.floor(LVL * 3/4) end
  meleeAttackBonus = BAB + STRMOD
  rangedAttackBonus = BAB + DEXMOD
  thrownAttackBonus = BAB + STRMOD


  -- Update dem max sp/hp/rp oooooooooooooooooooooooooooooooooooooooooooo--
  maxSP = LVL * (self.getInputs()[67]['value'] + CONMOD)
  maxHP = LVL * self.getInputs()[67]['value'] + self.getInputs()[69]['value']
  maxRP = math.max(math.floor(LVL / 2) + self.getInputs()[141 + self.getInputs()[149]['value']]['value'], 1)


  -- Update dem skills + ACP
  function calculateSkills(skill, stat)
    if ref_buttonData.checkbox[skill].state == true  and tonumber(self.getInputs()[skill + 23]['value']) ~= 0 then
      return self.getInputs()[skill + 23]['value'] + self.getInputs()[141 + stat]['value'] + 3
    else
      return self.getInputs()[skill + 23]['value'] + self.getInputs()[141 + stat]['value']
    end
    end

  ACP = self.getInputs()[126]['value']
  acrobaticsBonus = calculateSkills(1, 2) - ACP
  athleticsBonus = calculateSkills(2, 1) - ACP
  bluffBonus = calculateSkills(3, 6)
  computersBonus = calculateSkills(4, 4)
  cultureBonus = calculateSkills(5, 4)
  diplomacyBonus = calculateSkills(6, 6)
  disguiseBonus = calculateSkills(7, 6)
  engineeringBonus = calculateSkills(8, 4)
  intimidateBonus = calculateSkills(9, 6)
  lifeScienceBonus = calculateSkills(10, 4)
  medicineBonus = calculateSkills(11, 4)
  mysticismBonus = calculateSkills(12, 5)
  perceptionBonus = calculateSkills(13, 5)
  physicalScienceBonus = calculateSkills(14, 4)
  pilotingBonus = calculateSkills(15, 2)
  profession1Bonus = calculateSkills(16, self.getInputs()[119]['value'])
  profession2Bonus = calculateSkills(17, self.getInputs()[120]['value'])
  senseMotiveBonus = calculateSkills(18, 5)
  sleightOfHandBonus = calculateSkills(19, 2) - ACP
  stealthBonus = calculateSkills(20, 2) - ACP
  survivalBonus = calculateSkills(21, 5)
end

-- Set all the textboxes
function updateOutputBoxes()
  self.editInput({index=141, value=STRMOD})
  self.editInput({index=142, value=DEXMOD})
  self.editInput({index=143, value=CONMOD})
  self.editInput({index=144, value=INTMOD})
  self.editInput({index=145, value=WISMOD})
  self.editInput({index=146, value=CHAMOD})

  self.editInput({index=6, value=KAC})
  self.editInput({index=7, value=EAC})
  self.editInput({index=8, value=initiative})
  self.editInput({index=9, value=CMD})


  self.editInput({index=10, value=FORT})
  self.editInput({index=11, value=REF})
  self.editInput({index=12, value=WILL})
  self.editInput({index=13, value=BAB})


  self.editInput({index=17, value=maxSP})
  self.editInput({index=19, value=maxHP})
  self.editInput({index=22, value=maxRP})

  self.editInput({index=14, value=meleeAttackBonus})
  self.editInput({index=15, value=rangedAttackBonus})
  self.editInput({index=16, value=thrownAttackBonus})

  self.editInput({index=44, value=acrobaticsBonus})
  self.editInput({index=45, value=athleticsBonus})
  self.editInput({index=46, value=bluffBonus})
  self.editInput({index=47, value=computersBonus})
  self.editInput({index=48, value=cultureBonus})
  self.editInput({index=49, value=diplomacyBonus})
  self.editInput({index=50, value=disguiseBonus})
  self.editInput({index=51, value=engineeringBonus})
  self.editInput({index=52, value=intimidateBonus})
  self.editInput({index=53, value=lifeScienceBonus})
  self.editInput({index=54, value=medicineBonus})
  self.editInput({index=55, value=mysticismBonus})
  self.editInput({index=56, value=perceptionBonus})
  self.editInput({index=57, value=physicalScienceBonus})
  self.editInput({index=58, value=pilotingBonus})
  self.editInput({index=59, value=profession1Bonus})
  self.editInput({index=60, value=profession2Bonus})
  self.editInput({index=61, value=senseMotiveBonus})
  self.editInput({index=62, value=sleightOfHandBonus})
  self.editInput({index=63, value=stealthBonus})
  self.editInput({index=64, value=survivalBonus})

  -- Update dem Ranks
  ranks = 0
  for i = 24,44,1 do
    ranks = ranks + self.getInputs()[i]['value']
  end
  self.editInput({index=149, value=tostring(ranks .. "/" .. tostring(LVL * (self.getInputs()[71]['value'] + INTMOD)))})
end

--Save function
function updateSave()
    updateOutputBasic()
    updateOutputBoxes()

    -- Update the data and reset the sheet if disableSave is turned on.
    saved_data = JSON.encode(ref_buttonData)
    if disableSave==true then saved_data="" end
    self.script_state = saved_data
end



--Startup procedure
function onload(saved_data)
    if disableSave==true then saved_data="" end
    if saved_data ~= "" then
        local loaded_data = JSON.decode(saved_data)
        ref_buttonData = loaded_data
    else
        ref_buttonData = defaultButtonData
    end

    spawnedButtonCount = 0
    createCheckbox()
    createTextbox()



    --displayModifiers()
end



--Click functions for buttons
--Checks or unchecks the given box
function click_checkbox(tableIndex, buttonIndex)
    if ref_buttonData.checkbox[tableIndex].state == true then
        ref_buttonData.checkbox[tableIndex].state = false
        self.editButton({index=buttonIndex, label=""})
    else
        ref_buttonData.checkbox[tableIndex].state = true
        self.editButton({index=buttonIndex, label=string.char(10008)})
    end
    updateSave()
end

--Updates saved value for given text box
function click_textbox(i, value, selected)
    if selected == false then
        ref_buttonData.textbox[i].value = value
        updateSave()
    end
end

--Dud function for if you have a background on a counter
function click_none() end



--Button creation
--Makes checkboxes
function createCheckbox()
    for i, data in ipairs(ref_buttonData.checkbox) do
        --Sets up reference function
        local buttonNumber = spawnedButtonCount
        local funcName = "checkbox"..i
        local func = function() click_checkbox(i, buttonNumber) end
        self.setVar(funcName, func)
        --Sets up label
        local label = ""
        if data.state==true then label=string.char(10008) end
        --Creates button and counts it
        self.createButton({
            label="", click_function=funcName, function_owner=self,
            position=data.pos, height=data.size, width=data.size,
            font_size=data.size, scale=buttonScale,
            color=buttonColor, font_color=buttonFontColor, tooltip=data.label
        })
        spawnedButtonCount = spawnedButtonCount + 1
    end
end

function createTextbox()
    for i, data in ipairs(ref_buttonData.textbox) do
        --Sets up reference function
        local funcName = "textbox"..i
        local func = function(_,_,val,sel) click_textbox(i,val,sel) end
        self.setVar(funcName, func)

        self.createInput({
            input_function = funcName,
            function_owner = self,
            label          = data.label,
            alignment      = data.alignment,
            position       = data.pos,
            scale          = buttonScale,
            width          = data.width,
            height         = (data.font_size*data.rows)+24,
            font_size      = data.font_size,
            color          = buttonColor,
            font_color     = buttonFontColor,
            value          = data.value,
            tooltip        = data.label
        })


    end
end