ref_buttonData.checkbox[x] 
1-21 = Class Skills
22 = Full BAB?
23-25 = Good Saves?
26-57 = conditions

ref_buttonData.textbox[x]
1-6 = Stats
7-10 = KAC, EAC, Init, CMD
11-13 = Saves
14-17 = BAB, Attack Bonuses
18-21 = Max/Cur SP/HP
22-23 = Cur/Max RP
24-44 = Skill Ranks
45-65 = Skill Bonuses
66-67 = (text), HP/SP per lvl
68-69 = (text), HP from race
70-71 = (text), Skill Ranks per lvl
72 = (text)
73-74 = Name, Class
75 = Level
76-77 = Race, Theme
78 = Size
79 = Speed
80-84 = Gender, Home World, Alignment, Deity, Player Name
85-86 = DR, Resistances
87-96 = Wpn #1: Name, Lvl, Damage, Damage type, Crit, Bulk, Range, Type, Capacity/Usage, Special
97-106 = Wpn #2
107-116 = Wpn #3
117-118 = (proficiency text x 2)
119-120 = Professions
121-141 = Armour: Name, lvl, EAC, KAC, MAX Dex, Armour Check penalty, Type, Capacity/Usage, Upgrades, Weapons, STR, Damage, Bulk, Speed, Upgrade Slot x 7
142-147 = Stat MODS
148-149 = (text), Key Stat
150 = cur/max ranks
151 = proficiencies input
152 = speed adjusted

known bugs:
- encumbered and overburdened assume that your ACP is better than -5 for the purposes of debuffing STR and DEX ability checks.
- profession effect calculations is INT and WIS only.
